body {
  background-color: #D4D2D5;
  font-family: "Ubuntu", sans-serif;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  text-align: center;
  color: #463F3A;
  font-size: 30px;
  margin-top: 50px;
}

#grid-container {
  display: grid;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#grid-container .grid-cell {
  border: 1px #463F3A solid;
  background-color: #fff;
  padding: 7px;
}

form {
  margin: 140px 0px 0px 200px;
}
form #label {
  font-weight: 700;
  font-size: 22px;
  color: #463F3A;
  letter-spacing: -0.4px;
  margin: 0px 0px 0px 0px;
  word-wrap: break-word;
  width: 120px;
}
form input {
  margin: 0px 0px 30px 0px;
}
form .buttons {
  padding: 7px 14px;
  border-radius: 4px;
  border: 2px #EF5D60 solid;
  margin: 10px 0px 5px 0px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-size: 19px;
  color: #fff;
  background-color: #EF5D60;
  letter-spacing: 0.1px;
}
form .buttons:hover {
  cursor: pointer;
}

@media screen and (max-width: 1213px) {
  form {
    margin: 140px 0px 0px 80px;
  }
  #grid-container {
    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: repeat(30, 1fr);
  }
}
@media screen and (max-width: 935px) {
  form {
    margin: 140px 0px 0px 80px;
  }
  #grid-container {
    grid-template-columns: repeat(27, 1fr);
    grid-template-rows: repeat(27, 1fr);
  }
}/*# sourceMappingURL=styles.css.map */